{
  "name": "weather-telegram-bot",
  "version": "1.0.0",
  "description": "A Temporary Project By MHDibaei",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHDibaei/weather-telegram-bot.git"
  },
  "author": "MHDibaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHDibaei/weather-telegram-bot/issues"
  },
  "homepage": "https://github.com/MHDibaei/weather-telegram-bot#readme",
  "dependencies": {
    "http": "^0.0.1-security",
    "node-fetch": "2.0",
    "node-telegram-bot-api": "^0.54.0"
  }
}
